sudo: false
language: node_js
node_js:
  - "4"
install:
  - npm install -g jshint
script: "npm i"
script: "npm run lint"
script: "npm run ci"
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
